<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First launch/update | uwuify</title>
    <script type="text/javascript" src="js/prefshandler.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(238, 138, 225);
            background-size: cover;
        }

        hr {
            border: 1px solid #fff;
        }

        .header {
            background: rgb(121, 31, 115);
            padding: 10px 20px;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            color: #fff;
        }

        .container {
            padding: 20px;
            flex-wrap: wrap;
            padding-bottom: 50px;
        }


        .footer {
            background: rgb(121, 31, 115);
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .link {
            color: #fff;
            text-decoration: underline;
        }

        .footer_link {
            padding: 5px;
            text-decoration: none;
            color: #fff;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        🌸 uwuify ver. <span id="version_out"></span>
    </div>

    <div class="container">
        <div class="pref-section">
            <h2>Welcome to uwuify!</h2>
            <h3>If you are using Firefox, please read the "Important note" section, it's important :3</h3><br>
            <h3>Here's an overview of what's new:</h3>
            <div>
                <h4>-major prefs overhaul</h4> looks pretty decent if I do say so myself

                <h4>-other changes</h4>
                added init, license, README links and version info in prefs<br><br>
                Mac hotkey changed to ctrl+shift+U<br><br>
                there are a number of smaller changes listed in the update log!

                <h3>Looking for older update notes?</h3>
                You can find the update log <a
                    href="https://willowyx.github.io/name-pending-chan/uwuify/updatelog">hidden away in here</a>
                (or browse through the repo <a href="https://github.com/willowyx/uwuify-doer/commits/main/">commit
                    log</a> if you're into that stuff, I won't judge ^^)
            </div>
        </div>
        <br><hr>
        <div class="pref-section" id="firefox-notice">
            <h3>Important note for Firefox users</h3>
            <div>
                Due to the current implementation of Manifest v3, Firefox doesn't allow the extension access to all
                sites by default, so you'll end up having to click it every time you want to activate it, which sort
                of defeats the purpose of having a perma-uwu mode.
                <br><br>
                Fortunately, there's a fix:
                <br><br>
                The easiest way is to right-click on the extension in the toolbar and select "Manage Extension".
                From there, select the "Permissions" tab and toggle "Access your data for all websites". This will
                allow the extension to run as intended. I'd like to note here that the extension collects no data, and
                is
                open-source if you wish to verify this!
                <br><br>
                If you do not feel comfortable doing this, you can also enable the extension on a site-by-site
                basis: navigate to the site of your choosing, right-click on the extension in the toolbar,
                and select "Always allow on [site name]".
                This will allow the extension to run on that site without requiring you to click it every time.
            </div>
        </div>
        <br><hr>
        <div class="pref-section">
            <h3>help</h3>
            <div>
                You can send me an email for whatever reason through "docs" linked at the bottom of the page!
                <br><br>
                If you like this extension please say MEOW as loud as you can.<br>
                I won't hear you but someone definitely will.
            </div>
        </div>
        <br><hr>
        <div class="pref-section">
            <h3>self promotion?</h3>
            <div>
                maybe a tiny bit &gt;.&lt;
                <br><br>
                if you like this kind of stupidity, maybe you'd like
                <a href="https://willowyx.dev/projects/randomize">Randomize Me</a>.
                idk just saying.
            </div>
        </div>
    </div>

    <div class="footer">
        <a class="footer_link" target="_blank" href="https://willowyx.dev/projects/uwuify">docs</a>
        <a class="footer_link" target="_blank" href="https://github.com/willowyx/uwuify-doer">github</a>
        <a class="footer_link" target="_blank" href="LICENSE">license</a>
        <a class="footer_link" target="_blank" href="README.md">readme</a>
    </div>

</body>

</html>